        "STKId": 114502,
        "STKGuid": "1358b0b3-ccc4-42bb-8d99-ea15066e9023",
        "STKName": "СТК. Утеплитель \"мокрого\" фасада (с лесов)",
        "ClassifierCode": "01.004.020.038.084",
        "Locations": [
          {
            "LocationId": 209421,
            "AdditionalInfo": null,
            "LocationArchive": false,
            "LocationName": "Корпус 12_Секция 2_Фасад Дворовой",
            "id_sub": 11763,
            "ContractorId": 276,
            "ContractId": 6473,
            "WorkStart": "2025-09-22T00:00:00",
            "WorkEnd": "2026-01-03T00:00:00",
            "DirectiveStart": "2025-09-02T00:00:00",
            "DirectiveEnd": "2025-12-14T00:00:00",
            "SZCompletion": 100,
            "SZStartDate": "2025-09-22T00:00:00",
            "SZEndDate": "2025-09-30T00:00:00",
            "LABCompletion": 1,
            "LABStartDate": "2025-10-30T14:56:00",
            "LABEndDate": null,
            "TNCompletion": 100,
            "TNFactDate": "2025-10-06T22:29:00",
            "InOptimizationProtocol": false,
            "OptimizationDetails": []
          },
          {
            "LocationId": 209357,
            "AdditionalInfo": null,
            "LocationArchive": false,
            "LocationName": "Корпус 12_Секция 10_Фасад Дворовой",
            "id_sub": 11763,
            "ContractorId": 276,
            "ContractId": 6473,
            "WorkStart": "2026-01-02T00:00:00",
            "WorkEnd": "2026-04-15T00:00:00",
            "DirectiveStart": "2025-07-22T00:00:00",
            "DirectiveEnd": "2025-11-02T00:00:00",
            "SZCompletion": null,
            "SZStartDate": null,
            "SZEndDate": null,
            "LABCompletion": 0,
            "LABStartDate": "2025-12-25T12:37:00",
            "LABEndDate": null,
            "TNCompletion": null,
            "TNFactDate": null,
            "InOptimizationProtocol": false,
            "OptimizationDetails": []
          },